# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
PUBLIC_APP_BASE_URL="http://localhost:3000"
# PUBLIC_APP_BASE_PATH=
# imprint service
PUBLIC_REDMINE_ID="22495"
# web crawlers
PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# keystatic cms
# -------------------------------------------------------------------------------------------------
# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# PUBLIC_KEYSTATIC_GITHUB_APP_SLUG
# PUBLIC_KEYSTATIC_GITHUB_REPO_NAME=
# PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER=
# PUBLIC_KEYSTATIC_MODE="github"
